# easy-teleports

./: build.gradle
src/main/java/com/duckblade/osrs/easyteleports/: EasyTeleportsPlugin.java
